# demo1

MyApplication/app/: build.gradle
MyApplication/gradle/wrapper/: gradle-wrapper.properties
