apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.myapplication"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        jcenter()
        mavenCentral()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'


    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'org.hamcrest:hamcrest-library:1.1'
    testCompile 'org.seleniumhq.selenium:selenium-java:2.48.2'
    testCompile 'com.saucelabs:sauce_junit:2.1.20'
    testCompile 'com.saucelabs:saucerest:1.0.28'
    testCompile 'io.appium:java-client:3.2.0'
    testCompile 'commons-lang:commons-lang:2.6'


  //  compile 'io.appium:java-client:3.3.0'
  //  compile 'com.googlecode.json-simple:json-simple:1.1.1'

  //  compile 'commons-lang:commons-lang:2.6'
 // compile 'com.google.code.gson:gson:2.5'
 // compile 'com.google.http-client:google-http-client:1.21.0'
   // compile 'com.testdroid:testdroid-api:2.9'
   //compile 'com.google.http-client:google-http-client-jackson2:1.21.0'
}
